[dmenu]
# dmenu_command = rofi -dmenu -theme keepmenu -password`
# dmenu_command = dmenu -i -l 25 -b -nb #222222 -nf #222222`
# dmenu_command = rofi -i
dmenu_command = dmenu -l 25 -fn Monospace-11 -i
# pinentry = pinentry-gtk
# pinentry = None
# title_path = 25
title_path = False

[dmenu_passphrase]
obscure = False
obscure_color = #222222

[database]
database_1 = /home/prospero/doc/keepass/data.kdbx
keyfile_1 = 

# 360 min = 6 hours, 1440 min = 24 hours
pw_cache_period_min = 1400

type_library = xdotool
# type_library = pynput
hide_groups = trash
              past
              notes
              delete it

autotype_default = {PASSWORD}

editor = nvim
terminal = alacritty
