j seek -1
k cycle pause
l seek 1
0 seek 0 absolute
- add volume -1
= add volume 1

Alt+h add video-pan-x  0.01
Alt+j add video-pan-y -0.01
Alt+k add video-pan-y  0.01
Alt+l add video-pan-x -0.01
Alt+J add video-zoom -0.1
Alt+K add video-zoom 0.1
u set video-pan-x 0; set video-pan-y 0; set video-zoom 0

L cycle-values loop-file "inf" "no"    # toggle infinite looping
r cycle_values video-rotate "90" "180" "270" "0"
R cycle_values video-rotate "0" "270" "180" "90"
