set -g history-limit 100000
set-window-option -g mode-keys vi
set -g status-keys vi
set -g mode-keys vi
set -g base-index 1
setw -g pane-base-index 1
set -g mouse on
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
set -s escape-time 0
set-option -g allow-rename off

bind-key r command-prompt -I "#W" "rename-window '%%'"
bind-key b set -g status
bind-key n next-window
bind-key p previous-window
bind-key q kill-pane
bind-key Space resize-pane -Z
bind x split-window -h -c "#{pane_current_path}"
bind v split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind h if -F '#{pane_at_left}'   '' 'select-pane -L'
bind l if -F '#{pane_at_right}'  '' 'select-pane -R'
bind k if -F '#{pane_at_top}'    '' 'select-pane -U'
bind j if -F '#{pane_at_bottom}' '' 'select-pane -D'

bind-key -n M-Space copy-mode
bind-key -T copy-mode-vi q send-keys -X cancel
bind-key -T copy-mode-vi i send-keys -X cancel
bind-key -T copy-mode-vi 'v' send -X begin-selection
# For this one to work you have to first go to visual mode with v.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi 'M-c' send -X copy-pipe 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi M-j send-keys -X scroll-down
unbind -T copy-mode-vi MouseDragEnd1Pane

bind-key -n M-k copy-mode \; bind-key -T copy-mode-vi M-k send-keys -X scroll-up
bind -n M-d send-keys Pagedown
bind -n M-u copy-mode -u

set -g status-left-length 15
set -g status-interval 60 # Default is 15.
set -g status-bg '#282828'
set -g status-fg white
setw -g window-status-current-style 'fg='#456789' bg='#282828' bold'
set -ga terminal-overrides ",screen-256color:Tc"
set -g default-terminal "screen-256color"
set -g pane-border-style 'fg=colour15 bg=colour0'
set -g pane-active-border-style 'fg=cyan'
setw -g window-status-current-format '#[fg='#ffffff']#W#[fg='#0088ff']#F '
setw -g window-status-format '#[fg=colour250]#W#[fg=colour244] '
setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'
set -g status-right ""
set -g message-style 'fg=white bg='#141414' bold'
